<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#70B7FD"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-space.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-space.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-space.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab-space.svg" color="#70B7FD">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何使用Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="maven使用">
<meta property="og:url" content="http://example.com/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="space">
<meta property="og:description" content="如何使用Maven">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/image-20240720115125547.png">
<meta property="og:image" content="http://example.com/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/image-20240720131643889.png">
<meta property="og:image" content="http://example.com/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/image-20240720132016726.png">
<meta property="article:published_time" content="2024-07-20T02:39:01.000Z">
<meta property="article:modified_time" content="2024-07-22T14:25:36.558Z">
<meta property="article:author" content="霄剑">
<meta property="article:tag" content="Maven">
<meta property="article:tag" content="Maven实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/image-20240720115125547.png">


<link rel="canonical" href="http://example.com/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/","path":"2024/07/20/工具使用/Maven/maven使用/","title":"maven使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>maven使用 | space</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<script async src="/live2d/autoload.js"> </script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Maven"><span class="nav-number">1.</span> <span class="nav-text">Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">Maven的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven-Make-Ant%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.</span> <span class="nav-text">Maven, Make, Ant的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAMaven%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.</span> <span class="nav-text">创建Maven项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%93%E5%8C%85%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%9A%84jar%E5%8C%85"><span class="nav-number">1.4.</span> <span class="nav-text">如何打包可运行的jar包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8Cjar%E5%8C%85"><span class="nav-number">1.4.1.</span> <span class="nav-text">运行jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven%E6%89%93%E5%8C%85%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84jar%E5%8C%85"><span class="nav-number">1.4.2.</span> <span class="nav-text">Maven打包成可执行的jar包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven%E6%8C%87%E5%AE%9Ajava%E7%89%88%E6%9C%AC"><span class="nav-number">1.5.</span> <span class="nav-text">Maven指定java版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88Maven%E9%9C%80%E8%A6%81%E6%8C%87%E5%AE%9Ajava%E7%89%88%E6%9C%AC%E5%91%A2"><span class="nav-number">1.5.1.</span> <span class="nav-text">为什么Maven需要指定java版本呢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven%E6%8C%87%E5%AE%9Ajava%E7%89%88%E6%9C%AC-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">Maven指定java版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven%E4%B8%ADscope-x3D-provided"><span class="nav-number">1.6.</span> <span class="nav-text">Maven中scope&#x3D;provided</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8Coptional-x3D-true%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.6.1.</span> <span class="nav-text">和optional&#x3D;true的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.7.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.8.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="霄剑"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">霄剑</p>
  <div class="site-description" itemprop="description">醉后不知天在水,满船清梦压星河</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/55OX5XO55" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;55OX5XO55" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2606863445@qq.com" title="E-Mail → 2606863445@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="霄剑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="space">
      <meta itemprop="description" content="醉后不知天在水,满船清梦压星河">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="maven使用 | space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          maven使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-20 10:39:01" itemprop="dateCreated datePublished" datetime="2024-07-20T10:39:01+08:00">2024-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-22 22:25:36" itemprop="dateModified" datetime="2024-07-22T22:25:36+08:00">2024-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/" itemprop="url" rel="index"><span itemprop="name">Maven</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>如何使用<code>Maven</code></p>
<span id="more"></span>

<h1 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h1><h2 id="Maven的作用"><a href="#Maven的作用" class="headerlink" title="Maven的作用"></a>Maven的作用</h2><p><code>Maven</code>最主要的两个作用</p>
<ol>
<li>项目构建</li>
<li>项目的依赖管理</li>
</ol>
<h2 id="Maven-Make-Ant的对比"><a href="#Maven-Make-Ant的对比" class="headerlink" title="Maven, Make, Ant的对比"></a>Maven, Make, Ant的对比</h2><p>这三个都可以用来构建<code>java</code>代码, 它们之间的对比如下</p>
<table>
<thead>
<tr>
<th></th>
<th>编程范式</th>
<th>依赖管理</th>
<th>跨平台</th>
</tr>
</thead>
<tbody><tr>
<td><code>Make</code></td>
<td>命令式</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td><code>Ant</code></td>
<td>命令式</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td><code>Maven</code></td>
<td>声明式</td>
<td>支持</td>
<td>支持</td>
</tr>
</tbody></table>
<p><code>Make</code>是命令式的, 需要自己写明先编译什么, 再编译什么, 这样比较麻烦. 同时<code>Make</code>调用的是操作系统的命令, 例如<code>cp</code>, <code>mv</code>等等, 在<code>Linux</code>和<code>Windows</code>是不通用的. </p>
<p><code>Ant</code>用<code>java</code>实现了操作系统的某些指令, 让<code>Ant</code>可以跨平台使用</p>
<h2 id="创建Maven项目"><a href="#创建Maven项目" class="headerlink" title="创建Maven项目"></a>创建Maven项目</h2><p>只需要使用下面的命令即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate &quot;-DgroupId=com.caicai.maven&quot; &quot;-DartifactId=maven-test&quot; &quot;-DarchetypeArtifactId=maven-archetype-quickstart&quot; &quot;-DinteractiveMode=false&quot;</span><br></pre></td></tr></table></figure>

<p>这个命令会形成一个这样的目录结构</p>
<img src="/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/image-20240720115125547.png" class="" title="image-20240720115125547">

<p>也可以自己手动创建创建目录和<code>pom.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.caicai.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>maven-test<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.apache.org<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所以说这个命令其实并没有做什么特殊操作, 就创建了一些目录, <code>pom.xml</code>和简单的<code>java</code>文件(这个不是必须的). 只要有这样的目录结构和<code>pom.xml</code>, 就可以把一个项目称为<code>maven</code>项目了</p>
<h2 id="如何打包可运行的jar包"><a href="#如何打包可运行的jar包" class="headerlink" title="如何打包可运行的jar包"></a>如何打包可运行的jar包</h2><p>我们首先需要了解一下<code>jar</code>命令, <code>jar</code>命令其实就是一个打包压缩命令, 像<code>zip</code>一样. 只不过会多生成一个<code>META-INF/MANIFEST.MF</code>, 用于描述<code>class</code>. <code>jar</code>打包就是<code>class</code>文件, 其实也可以自己用<code>zip</code>命令打包class, 然后创建<code>MANIFEST</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">jar -c[m]f [manifest.mf文件] &quot;jar包的名称&quot; 要打包的目录</span><br><span class="line">-c: 创建</span><br><span class="line">-f: jar包的名称</span><br><span class="line">-m: 使用文件中的内容来生成MEAT-INF/MANIFEST.MF文件</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">tip</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个命令很奇怪, 参数选项的顺序不能随意写</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">举例</span></span><br><span class="line">jar -cf &quot;myjar.jar&quot; com</span><br></pre></td></tr></table></figure>

<p>不可运行的<code>jar</code>的<code>MANIFEST.MF</code></p>
<img src="/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/image-20240720131643889.png" class="" title="image-20240720131643889">

<p>可运行的<code>jar</code>的<code>MANIFEST.MF</code></p>
<img src="/2024/07/20/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Maven/maven%E4%BD%BF%E7%94%A8/image-20240720132016726.png" class="" title="image-20240720132016726">

<h3 id="运行jar包"><a href="#运行jar包" class="headerlink" title="运行jar包"></a>运行jar包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar jar包</span><br></pre></td></tr></table></figure>

<h3 id="Maven打包成可执行的jar包"><a href="#Maven打包成可执行的jar包" class="headerlink" title="Maven打包成可执行的jar包"></a>Maven打包成可执行的jar包</h3><p>上面我们编写的可执行<code>java</code>程序没有依赖别的<code>jar</code>包, 用的都是<code>java</code>自己的类. 如果要使用别的<code>jar</code>包, 需要自己把<code>jar</code>包复制出来, 然后在<code>MANIFEST.MF</code>中指定类路径. 这是不使用<code>maven</code>的手动方式, 如果依赖的<code>jar</code>包比较多, 自己就需要一个一个复制, 比较麻烦</p>
<p><code>Maven</code>可以配置构建插件, 自动复制. 如果不配置构建插件, 依赖的<code>jar</code>包, 不会出现在打包的<code>jar</code>文件中</p>
<p>配置插件, 会生成两个<code>jar</code>, 一个是带<code>original</code>, 一个是不带的. 带的不包含自己依赖的<code>jar</code>包, 一般是提供给别人用的, 别人的<code>maven</code>会自动下载这些依赖. 不带的, 放入了解压后的<code>jar</code>包, <code>jar</code>包依赖的<code>jar</code>包也会被放入, 是可以运行的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">  &lt;plugins&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 使用maven-shade-plugin插件打包 --&gt;</span><br><span class="line">    &lt;plugin&gt;</span><br><span class="line">      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;maven-shade-plugin&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;3.2.3&lt;/version&gt;</span><br><span class="line">      &lt;configuration&gt;</span><br><span class="line">        &lt;createDependencyReducedPom&gt;false&lt;/createDependencyReducedPom&gt;</span><br><span class="line">      &lt;/configuration&gt;</span><br><span class="line"></span><br><span class="line">      &lt;executions&gt;</span><br><span class="line">        &lt;execution&gt;</span><br><span class="line">          &lt;phase&gt;package&lt;/phase&gt;</span><br><span class="line">          &lt;goals&gt;</span><br><span class="line">            &lt;goal&gt;shade&lt;/goal&gt;</span><br><span class="line">          &lt;/goals&gt;</span><br><span class="line">          &lt;configuration&gt;</span><br><span class="line">            &lt;transformers&gt;</span><br><span class="line">              &lt;transformer implementation=&quot;org.apache.maven.plugins.shade.resource.ManifestResourceTransformer&quot;&gt;</span><br><span class="line">                &lt;mainClass&gt;com.caicai.maven.App&lt;/mainClass&gt;</span><br><span class="line">              &lt;/transformer&gt;</span><br><span class="line">            &lt;/transformers&gt;</span><br><span class="line">          &lt;/configuration&gt;</span><br><span class="line">        &lt;/execution&gt;</span><br><span class="line">      &lt;/executions&gt;</span><br><span class="line">    &lt;/plugin&gt;</span><br><span class="line">  &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Maven指定java版本"><a href="#Maven指定java版本" class="headerlink" title="Maven指定java版本"></a>Maven指定java版本</h2><h3 id="为什么Maven需要指定java版本呢"><a href="#为什么Maven需要指定java版本呢" class="headerlink" title="为什么Maven需要指定java版本呢?"></a>为什么<code>Maven</code>需要指定<code>java</code>版本呢?</h3><p>我们已经安装了<code>jdk</code>, 也指定了<code>jdk</code>中<code>javac</code>的<code>path</code>, 这里就已经确定了<code>java</code>的版本, 为什么还有指定<code>java</code>的版本呢? 其中的原因就是高版本的<code>java</code>可以编译出低版本的<code>class</code>文件, 而<code>Maven</code>默认使用的是<code>jdk1.5</code>, 这就意味着, 写的代码不能使用<code>jdk1.5</code>之后的新的特性, 例如<code>jdk1.8</code>的lambda&#96;表达式</p>
<p>利用高版本<code>jdk</code>编译低版本<code>class</code>的方式如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">javac.exe -bootclasspath ‪rt.jar -source 1.8 -target 1.8 HelloWorld.java</span><br><span class="line"></span><br><span class="line">-bootclasspath: 用于指定要编译成的版本的核心class, 可以用于校验源代码的方法是否能用于生成目标版本, 其实不指定, 也是会校验的, 只不过只会语法特性, 不会校验方法. 如果源代码使用旧版本的不支持的新方法, 不使用这个选项, 就会编译成功, 但实际上在旧版本上运行时, 又会报错</span><br><span class="line">-source: -source和-target通常相同</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从java1.9开始 javac新增了--release选项, 可以一次性代替上面三个选项</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">其实最好还是使用对应版本的java版本来编译, 不使用这种方式</span></span><br></pre></td></tr></table></figure>

<h3 id="Maven指定java版本-1"><a href="#Maven指定java版本-1" class="headerlink" title="Maven指定java版本"></a>Maven指定java版本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">  &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;</span><br><span class="line">  &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;</span><br><span class="line">&lt;/properties&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Maven中scope-x3D-provided"><a href="#Maven中scope-x3D-provided" class="headerlink" title="Maven中scope&#x3D;provided"></a>Maven中scope&#x3D;provided</h2><p><code>provided</code>的两种应用场景</p>
<ol>
<li><code>servlet-api</code>: 编译时需要, 但运行时也需要, 但你不应该提供, 应该用别人已经提供好的, 否则就会产生冲突</li>
<li><code>lombok</code>: 自己编译时需要, 别人用你的代码时编译时, 不需要. 生命周期在自己的代码编译成class后, 就已经结束了, 代码中的<code>import</code>已经被移除掉了</li>
</ol>
<h3 id="和optional-x3D-true的区别"><a href="#和optional-x3D-true的区别" class="headerlink" title="和optional&#x3D;true的区别"></a>和optional&#x3D;true的区别</h3><blockquote>
<p>大概意思是说，在A项目依赖B项目提供了一些特性，但又不想让这些特性默认提供，而是作为可以选择的附加功能，默认不提供，需要声明后（主动添加B项目的依赖）才生效，这时用optional；而对于provided，文档侧重提到了<code>运行环境</code>概念，强调只在编译时存在，而运行时不存在的依赖，也就是说，provided的主要用途不是为了考虑依赖是否传递，而是要看项目运行时是不是不应该有这个依赖（是不是需要jvm或者运行容器提供）。</p>
<p>经常拿scope&#x3D;provided来举例的经典场景之一，就是<code>servlet-api</code>这个依赖了，在代码coding阶段需要使用到它的一些api，而在实际运行时，它的作用要由具体的运行容器来实现，因此编译时可以有它，而打成war包放到tomcat环境下运行时，war包里面不应该有这个<code>servlet-api.jar</code>，否则就会报错了。</p>
<p>在实际的spring-boot项目中，由于大部分使用了内置的<code>undertow</code>或者<code>tomcat</code>容器，已经不需要特别声明这个jar的provided属性了。事实上，日常中更经常需要被用到的，应该主要就是这个optinal了，比如你要提供一组基础jar包，供项目组中的其他同事在他们的项目中引入依赖使用时，如果你提供的某些依赖了其他jar包来做的功能并不一定会被使用到，便可以用到这个optinal了。特别是用到诸如<code>@ConditionalOnClass</code>这种检测项目中是否存在某个class的判断条件时，更是用optional的好时机。</p>
<p>而<code>provided</code>的使用场景，除了<code>servlet-api</code>，<code>lombok</code>也很适合：A项目使用lombok做了一些代码生成，完成开发需要deploy到私服仓库之前，记得要将lombok的依赖加上<code>&lt;scope&gt;provided&lt;/scope&gt;</code>，因为它的作用周期已经在A项目打包完成时结束了，对于依赖A项目的其他项目，不需要用到lombok这个玩意儿，它们需要的是A项目提供的功能，而不是附带的帮助自己生成代码的额外功能；也不应该用<code>optional</code>，因为没什么好选择的，它并不是A项目提供的可选功能之一。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4b100150038b">https://www.jianshu.com/p/4b100150038b</a></p>
</blockquote>
<p>其实最好不要使用<code>optional</code>, 创建一个新的<code>maven</code>项目提供另一种功能更好, 对于使用者更加友好</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>如果使用了<code>maven</code>来管理项目依赖, 就不要再自己手动添加<code>jar</code>包了. 如果不进行配置, <code>maven</code>看不见你加的<code>jar</code>包的, <code>maven</code>应该只能看到<code>pom</code>里面的依赖</li>
<li>从<code>Maven</code>仓库下载的<code>jar</code>包, 只会包含自身的<code>class</code>, 不会包含它依赖的<code>jar</code>包, 还会在同级目录的&#96;&#96;pom.xml<code>里面, 会写明自己的依赖, 这样可以让</code>Maven<code>不用每次都下载全量文件, 可以利用之前下载好的</code>jar&#96;包</li>
<li>一个<code>maven</code>项目中每个<code>jar</code>包只能出现一个版本, 毕竟<code>java</code>只会找类路径, 根本没有版本的概念</li>
<li><code>Maven</code>跳过测试<code>mvn clean package -Dmaven.test.skip=true</code></li>
</ol>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li><p>如何将本地的<code>jar</code>包加入<code>maven</code>的本地仓库呢?</p>
<p>做不到, 除非自己用源码, 然后再<code>maven install</code>. 只有一个<code>jar</code>包是缺少很多东西的</p>
</li>
<li><p>为什么<code>spring-core</code>会被<code>maven</code>的<code>dependency:analyze</code>分析为<code>Unused declared dependencies found</code></p>
<p>这个用<code>lombok</code>可以解释, 字节码中并没有<code>Lombok</code>, 只是源代码中有, 而<code>maven</code>分析的只是字节码, 所以<code>Maven</code>会认为没有使用<code>Lombok</code>, 下面是<code>Maven</code>官网的一段描述, 可以印证我这个猜想</p>
<blockquote>
<p>By default, <a target="_blank" rel="noopener" href="http://maven.apache.org/shared/maven-dependency-analyzer/">maven-dependency-analyzer</a> is used to perform the analysis, with limitations due to the fact that it works at bytecode level, but any analyzer can be plugged in through <code>analyzer</code> parameter.</p>
</blockquote>
<p>那为什么<code>Lombok</code>的<code>scope</code>是<code>provided</code>, 而<code>spring-core</code>的<code>scope</code>是<code>compile</code>呢? 这个我猜是因为运行时, 也要用到<code>spring-core</code>, <code>Lombok</code>运行时是用不到的, 所以, <code>spring-core</code>是编译时需要, 运行时也需要, 那就只能是<code>compile</code>了</p>
</li>
<li><p>为什么<code>Lombok</code>可以在编译的时候生成代码呢?<br>这个是用到<code>java</code>自己的一些特性, 只有实现<code>AbstractProcessor</code>, 就可以在编译时, 运行一些代码来操作编译时存在的注解了. 这也说明了编译时注解的作用</p>
</li>
</ol>

    </div>

    
    
    
      <div>
  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
</div>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maven/" rel="tag"><i class="fa fa-tag"></i> Maven</a>
              <a href="/tags/Maven%E5%AE%9E%E6%88%98/" rel="tag"><i class="fa fa-tag"></i> Maven实战</a>
          </div>
	  <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/10/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/%E9%97%AE%E9%A2%98/Go%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="Go的问题">
                  <i class="fa fa-chevron-left"></i> Go的问题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霄剑</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">72k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:20</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/55OX5XO55" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
