<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#70B7FD"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-space.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-space.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-space.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab-space.svg" color="#70B7FD">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Go语言入门">
<meta property="og:type" content="article">
<meta property="og:title" content="入门">
<meta property="og:url" content="http://example.com/2023/08/17/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/%E4%B9%A6%E7%B1%8D/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="space">
<meta property="og:description" content="Go语言入门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-17T15:39:43.000Z">
<meta property="article:modified_time" content="2024-08-11T14:50:30.191Z">
<meta property="article:author" content="霄剑">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Go程序设计语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/17/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/%E4%B9%A6%E7%B1%8D/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/17/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/%E4%B9%A6%E7%B1%8D/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%85%A5%E9%97%A8/","path":"2023/08/17/编程语言/Go/书籍/Go程序设计语言/入门/","title":"入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>入门 | space</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<script async src="/live2d/autoload.js"> </script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#go%E8%AF%AD%E8%A8%80%E4%BE%9D%E8%B5%96%E5%8C%85%E6%9F%A5%E6%89%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">go语言依赖包查找机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text">go环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">Go的命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">命令行参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.0.1.</span> <span class="nav-text">go语言中循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E9%87%8D%E5%A4%8D%E7%9A%84%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">查找重复的行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go%E4%B8%AD%E6%89%93%E5%8D%B0%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">go中打印结构体的办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8fmt-Printf"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">使用fmt.Printf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8json"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">使用json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go%E4%BB%8E%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E5%92%8C%E6%96%87%E4%BB%B6%E8%AF%BB%E5%85%A5"><span class="nav-number">2.1.2.</span> <span class="nav-text">go从标准输入和文件读入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIF%E5%8A%A8%E7%94%BB"><span class="nav-number">2.2.</span> <span class="nav-text">GIF动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E8%8E%B7%E5%BE%97%E5%A4%9A%E4%B8%AAURL"><span class="nav-number">2.3.</span> <span class="nav-text">并发获得多个URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.4.</span> <span class="nav-text">Web服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E8%A6%81%E7%82%B9"><span class="nav-number">2.5.</span> <span class="nav-text">本章要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">常用的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Panic%E5%BC%82%E5%B8%B8"><span class="nav-number">3.1.</span> <span class="nav-text">Panic异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recover%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="nav-number">3.2.</span> <span class="nav-text">Recover捕获异常</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%A3%B0%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">方法声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%8C%87%E9%92%88%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">基于指针对象的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nil%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E5%90%88%E6%B3%95%E7%9A%84%E6%8E%A5%E6%94%B6%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.1.</span> <span class="nav-text">Nil也是一个合法的接收器类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%B5%8C%E5%85%A5%E7%BB%93%E6%9E%84%E4%BD%93%E6%9D%A5%E6%89%A9%E5%B1%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">通过嵌入结构体来扩展类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%80%BC%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">方法值和表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bit%E6%95%B0%E7%BB%84"><span class="nav-number">4.5.</span> <span class="nav-text">Bit数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%BC%80%E5%85%B3"><span class="nav-number">4.6.</span> <span class="nav-text">类型开关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channels"><span class="nav-number">4.7.</span> <span class="nav-text">Channels</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%B8%A6%E7%BC%93%E5%AD%98%E7%9A%84Channels"><span class="nav-number">4.7.1.</span> <span class="nav-text">不带缓存的Channels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E8%81%94%E7%9A%84Channels-Pipeline"><span class="nav-number">4.7.2.</span> <span class="nav-text">串联的Channels(Pipeline)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-number">5.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8F%8D%E5%B0%84"><span class="nav-number">5.1.</span> <span class="nav-text">为什么需要反射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="霄剑"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">霄剑</p>
  <div class="site-description" itemprop="description">醉后不知天在水,满船清梦压星河</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/55OX5XO55" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;55OX5XO55" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2606863445@qq.com" title="E-Mail → 2606863445@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/17/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/%E4%B9%A6%E7%B1%8D/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="霄剑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="space">
      <meta itemprop="description" content="醉后不知天在水,满船清梦压星河">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="入门 | space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-17 23:39:43" itemprop="dateCreated datePublished" datetime="2023-08-17T23:39:43+08:00">2023-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-11 22:50:30" itemprop="dateModified" datetime="2024-08-11T22:50:30+08:00">2024-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code>Go</code>语言入门</p>
<span id="more"></span>

<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><p>一个简单的<code>hello world</code>程序</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>package</code>关键字用于声明这个文件源文件属于哪个包, 一个文件夹下面直接包含的文件只能归属一个包，同一个包的文件不能在多个文件夹下. 文件夹的名称可以与包名不同</p>
<p><code>import</code>关键字, 用法<code>import [importname] &quot;/path/to/package&quot;</code>, 用于导入包, <code>importname</code>可以省略, 省略后, 默认值为引入包的包名. </p>
<h2 id="go语言依赖包查找机制"><a href="#go语言依赖包查找机制" class="headerlink" title="go语言依赖包查找机制"></a>go语言依赖包查找机制</h2><ul>
<li>在 <code>Go</code> 支持 <code>Go Modules</code> 之后，编译时编译器会从工作目录（当前所在目录）开始并逐级向上查找是否具有 <code>go.mod</code> 文件。<ul>
<li>如果有，<code>go.mod</code> 文件中声明的 <code>module</code> 名称就视作 <code>go.mod</code> 所在的路径，然后以指定的 <code>main</code> 包为依赖入口，所有以 <code>go.mod</code> 中声明的 <code>module</code> 名称开头的导入路径都以 <code>go.mod</code> 所在的路径为相对路径进行包的查找导入。所有需要导入的路径中如果在 <code>go.mod</code> 中指定了版本，则从 <code>GOMODCACHE</code> 下取得相应版本进行导入，如果没有被指定则从 <code>$GOPATH/src/</code> 或 <code>$GOROOT/src/</code> 中进行查找导入。<code>GOMODCACHE</code>, 它默认为 <code>$GOPATH/pkg/mod</code></li>
<li>如果没有，所有依赖均从 <code>$GOPATH/src/</code> 或 <code>$GOROOT/src/</code> 中进行查找导入。</li>
</ul>
</li>
<li>编译时，不在乎源文件在哪（只要指定入口，依赖路径便可依次拿到），而是在乎工作目录在哪（从工作目录开始逐级向上查找，是否可以找到 <code>go.mod</code>）</li>
</ul>
<p>参考链接: <a target="_blank" rel="noopener" href="https://www.obooks.net/post-671.html">https://www.obooks.net/post-671.html</a></p>
<h2 id="go环境变量"><a href="#go环境变量" class="headerlink" title="go环境变量"></a>go环境变量</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看环境变量</span></span><br><span class="line">go env</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置环境变量</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Go version &gt;= 1.13 当你的GO的版本大于1.13的时候. 低版本的, 几乎用不到, 不用管了</span></span><br><span class="line">go env -w GOPATH=D:\xiaojian\GoLand</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">取消环境变量</span></span><br><span class="line">go env -u GOMODCACHE</span><br></pre></td></tr></table></figure>

<h2 id="Go的命令"><a href="#Go的命令" class="headerlink" title="Go的命令"></a><code>Go</code>的命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译, 并运行, 运行完成后, 可执行文件会被删除</span></span><br><span class="line">go run helloworld.go</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译成可运行的二进制文件, 会放在当前目录下, 只对main包有效, 对于非main包, 没有出错, 也没有效果</span></span><br><span class="line">go build helloworld.go</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载依赖</span></span><br><span class="line">go get 包地址</span><br></pre></td></tr></table></figure>

<p><code>Go</code>语言的命令可能和网上的说明差异很大, 准确的描述, 只能看<code>go help</code></p>
<h1 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h1><p><code>os.Args</code>是一个<code>slice</code>, 其中<code>os.Args[0]</code>是<code>go</code>程序本身的名字</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;os&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	var s, sep string</span><br><span class="line">	for i := 1; i &lt; len(os.Args); i++ &#123;</span><br><span class="line">		s += sep + os.Args[i]</span><br><span class="line">		sep = &quot; &quot;</span><br><span class="line">	&#125;	</span><br><span class="line">	fmt.Println(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>go</code>语言中变量的声明有4种方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">由于string可以省略, 很少使用这种方式</span></span><br><span class="line">var s string = &quot;caicai&quot;</span><br><span class="line">var s = &quot;caicai&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">java局部中变量不会有初始化, 如果直接使用, 会报没有初始化, 成员变量和静态变量才会初始化, 默认为零值, go语言中, 任何地方都会初始化为相应类型的零值</span></span><br><span class="line">var s string</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">只能用于局部变量的声明</span></span><br><span class="line">s := &quot;caicai&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">多变量声明, 可读性不好, 不建议使用</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">go很重的也发</span></span><br><span class="line">var s, sep string</span><br><span class="line">var s, sep = &quot;caicai&quot;, &quot; &quot;</span><br><span class="line">s, sep = &quot;&quot;, &quot;&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">java中的写法</span></span><br><span class="line">String s, sep;</span><br><span class="line">String s = &quot;caicai&quot;, sep = &quot; &quot;;</span><br></pre></td></tr></table></figure>

<p><code>go</code>语言中<code>++</code>和<code>--</code>是语句, 不是表达式, 不支持<code>j = i++</code>, 但在<code>java</code>中, <code>++</code>和<code>--</code>是语句, 支持<code>j = i++;</code></p>
<h3 id="go语言中循环"><a href="#go语言中循环" class="headerlink" title="go语言中循环"></a>go语言中循环</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">while</span>循环</span></span><br><span class="line">for condition &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">无尽循环</span></span><br><span class="line">for &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">普通<span class="keyword">for</span>循环</span></span><br><span class="line">for initialization; condition; post &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">range循环, 有点像java的foreach循环, 但是go中可以有index</span></span><br><span class="line">for index, value := range slice &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>go</code>中数组时支持打印的, <code>java</code>中数组如果不使用工具类, 打印的是<code>hash</code>值</p>
<h2 id="查找重复的行"><a href="#查找重复的行" class="headerlink" title="查找重复的行"></a>查找重复的行</h2><p><code>go</code>中<code>map</code>的键不能为不能比较的类型, 例如<code>slice</code>, 值可以是任何类型. <code>java</code>中键值只要是引用类型就行</p>
<h3 id="go中打印结构体的办法"><a href="#go中打印结构体的办法" class="headerlink" title="go中打印结构体的办法"></a><code>go</code>中打印结构体的办法</h3><h4 id="使用fmt-Printf"><a href="#使用fmt-Printf" class="headerlink" title="使用fmt.Printf"></a>使用<code>fmt.Printf</code></h4><ul>
<li>%v占位符是不会打印结构体字段名称的，字段之间以空格隔开；</li>
<li>%+v占位符会打印字段名称，字段之间也是以空格隔开；</li>
<li>%#v占位符则会打印结构体类型和字段名称，字段之间以逗号分隔</li>
</ul>
<p>指针类型, 只会打印地址, 如果需要打印值, 就需要实现<code>String</code>方法, 跟<code>java</code>一样, 但这个方法只对<code>%v</code>和<code>%+v</code>有效, 如果想<code>%#v</code>打印值, 需要实现<code>GoString</code></p>
<h4 id="使用json"><a href="#使用json" class="headerlink" title="使用json"></a>使用<code>json</code></h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Teacher <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name    <span class="type">string</span></span><br><span class="line">	ID      <span class="type">int</span></span><br><span class="line">	Age     <span class="type">int</span></span><br><span class="line">	Address <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	s1 := Teacher&#123;</span><br><span class="line">		Name:    <span class="string">&quot;Jason Yin&quot;</span>,</span><br><span class="line">		ID:      <span class="number">001</span>,</span><br><span class="line">		Age:     <span class="number">18</span>,</span><br><span class="line">		Address: <span class="string">&quot;北京&quot;</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	marshal, _ := json.Marshal(&amp;s1)</span><br><span class="line">	<span class="comment">//marshal, _ := json.Marshal(s1)</span></span><br><span class="line">	fmt.Println(<span class="type">string</span>(marshal))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="go从标准输入和文件读入"><a href="#go从标准输入和文件读入" class="headerlink" title="go从标准输入和文件读入"></a>go从标准输入和文件读入</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从标准流读入</span></span><br><span class="line">input := bufio.NewScanner(os.Stdin)</span><br><span class="line"><span class="keyword">for</span> input.Scan() &#123;</span><br><span class="line">    s := input.Text()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从文件当中读入</span></span><br><span class="line">f, err := os.Open(<span class="string">&quot;1.txt&quot;</span>)</span><br><span class="line">input := bufio.NewScanner(f)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入文件, 方式1, 会创建文件</span></span><br><span class="line">os.WriteFile(<span class="string">&quot;1.txt&quot;</span>, []<span class="type">byte</span>(<span class="string">&quot;xx&quot;</span>), <span class="number">0666</span>)</span><br><span class="line"><span class="comment">// 写入文件, 方式2, 不会创建文件</span></span><br><span class="line"><span class="comment">//f, err := os.Open(&quot;1.txt&quot;)</span></span><br><span class="line">f, err := os.Create(<span class="string">&quot;1.txt&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Fprintf(os.Stderr, <span class="string">&quot;%v\n&quot;</span>, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> f.Close()</span><br><span class="line">f.Write([]<span class="type">byte</span>(<span class="string">&quot;xxx&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// java从标准流读入</span></span><br><span class="line">Scanner scanner = <span class="built_in">new</span> Scanner(System.in);</span><br><span class="line">while (scanner.hasNextLine()) &#123;</span><br><span class="line">    System.out.<span class="built_in">println</span>(scanner.nextLine());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// java从文件读入</span></span><br><span class="line">try (BufferedReader reader = <span class="built_in">new</span> BufferedReader(<span class="built_in">new</span> FileReader(<span class="string">&quot;hello.txt&quot;</span>))) &#123;</span><br><span class="line">    String s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    while ((s = reader.readLine()) != null) &#123;</span><br><span class="line">        System.out.<span class="built_in">println</span>(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 写入文件</span></span><br><span class="line">BufferedWriter writer = <span class="built_in">new</span> BufferedWriter(<span class="built_in">new</span> FileWriter(<span class="string">&quot;1.txt&quot;</span>))</span><br><span class="line">writer.write(<span class="string">&quot;xxx&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>函数和包级别的变量可以任意顺序声明, 并不影响其调用. 这个和<code>java</code>一样</p>
<h2 id="GIF动画"><a href="#GIF动画" class="headerlink" title="GIF动画"></a><code>GIF</code>动画</h2><p>当我们<code>import</code>了一个包路径包含了多个单词的<code>package</code>时, 比如<code>image/color</code>, 通常我们只需要用最后那个单词表示这个包就可以. </p>
<p>常量是指在程序编译后运行时始终不会发生变化的值. 目前常量声明的值必须是一个数字值, 字符串或者一个固定的<code>boolean</code>值. </p>
<p><code>[]color.Color&#123;...&#125;</code>和<code>gif.GIF&#123;...&#125;</code>是复合声明的一种写法. 这里前者生成的是一个<code>slice</code>切片, 后者生成的是一个<code>struct</code>结构体. </p>
<p><code>struct</code>是一组值或者叫字段的集合, 不同的类型集合在一个<code>struct</code>可以让我们以一个统一的单元进行处理, <code>struct</code>内部的变量可以以一个点<code>.</code>来进行访问. </p>
<h2 id="并发获得多个URL"><a href="#并发获得多个URL" class="headerlink" title="并发获得多个URL"></a>并发获得多个<code>URL</code></h2><p><code>goroutine</code>是一种函数的并发执行方式, 而<code>channel</code>是用来在<code>goroutine</code>之前进行参数传递. </p>
<p><code>main</code>函数本身也运行在一个<code>goroutine</code>中, 而<code>go function</code>则表示创建一个新的<code>goroutine</code>, 并在新的<code>goroutine</code>中执行这个函数. </p>
<p>当一个<code>goroutine</code>尝试在一个<code>channel</code>上做<code>send</code>或者<code>receive</code>操作时, 这个<code>goroutine</code>会堵塞在调用处, 直到另一个<code>goroutine</code>往这个<code>channel</code>里写入, 或者接收值, 这样两个<code>goroutine</code>才会继续执行<code>channel</code>操作之后的逻辑. </p>
<h2 id="Web服务"><a href="#Web服务" class="headerlink" title="Web服务"></a><code>Web</code>服务</h2><p><code>Go</code>允许一个简单的语句(如一个局部变量声明)写在<code>if</code>条件的前面, 这在错误处理的时候特别有用, 这样可以缩小<code>err</code>变量的作用域. </p>
<h2 id="本章要点"><a href="#本章要点" class="headerlink" title="本章要点"></a>本章要点</h2><p><code>switch</code>语句: <code>Go</code>语言并不需要显式地在每一个<code>case</code>后写<code>break</code>, 语言默认执行完<code>case</code>后的逻辑语句会自动退出. 如果需要贯穿, 需要自己显式地写上一个<code>fallthrough</code>语句来覆盖默认行为.</p>
<p><code>label</code>语句: 允许<code>break</code>和<code>continue</code>跳过任意层的循环, 调到<code>label</code>处.</p>
<p>命名类型: 类型声明使得我们可以很方便地给一个特殊类型一个名字</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Point <span class="keyword">struct</span> &#123;</span><br><span class="line">    x, y <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p Point</span><br></pre></td></tr></table></figure>

<p>指针: <code>Go</code>语言提供了指针. 指针是一种直接存储了变量内存地址的数据类型. 指针是可见的内存地址, <code>&amp;</code>操作符可以返回一个变量的内存地址, 并且<code>*</code>操作符可以获取指针指向的变量内容, 但是在<code>Go</code>语言中没有指针运算, 也就是不能像<code>c</code>语言里可以对指针进行加或减操作. </p>
<p>方法和接口: 方法是和命名类型关联的一类函数. 接口是一种抽象类型, 这种类型可以让我们以同样的方式来处理不同的固有类型, 不用关心它们的具体实现. </p>
<p>多行注释: <code>/* ... */</code>. </p>
<h1 id="常用的函数"><a href="#常用的函数" class="headerlink" title="常用的函数"></a>常用的函数</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以打印以空格间隔的一个或多个值, 并在最后添加一个换行符, 从而输出一整行</span></span><br><span class="line">fmt.Println()</span><br><span class="line"></span><br><span class="line"><span class="comment">// os.Args变量是一个字符串的切片. os包提供了一些函数和变量, 以与平台无关的方式和操作系统打交道. 命令行参数以os包中Args名字的变量提供程序访问, 在os包外面, 使用os.Args这个名字. os.Args的第一个元素是os.Args[0], 它是命令本身的名字; 另外的元素是程序开始执行时的参数 </span></span><br><span class="line">os.Args</span><br><span class="line"></span><br><span class="line"><span class="comment">// 该变量重程序的标准输入中读取内容. 每次调用input.Scan()函数, 即读入下一行, 并移除行末的换行符; 读取的内容可以调用input.Text()得到. Scan函数在读到一行时返回true, 在无输入时返回false</span></span><br><span class="line">input := bufio.NewScanner(os.Stdin)</span><br><span class="line">input.Scan()</span><br><span class="line">input.Text()</span><br><span class="line"></span><br><span class="line"><span class="comment">// fmt.Printf函数对一些表达式产生格式化输出</span></span><br><span class="line">fmt.Printf()</span><br><span class="line"></span><br><span class="line"><span class="comment">// %d 十进制整数</span></span><br><span class="line"><span class="comment">// %x, %o, %b 十六进制, 八进制, 二进制</span></span><br><span class="line"><span class="comment">// %f, %g, %e 浮点数： 3.141593 3.141592653589793 3.141593e+00</span></span><br><span class="line"><span class="comment">// %t 布尔: true或false</span></span><br><span class="line"><span class="comment">// %c 字符(rune)(Unicode码点)</span></span><br><span class="line"><span class="comment">// %s 字符串</span></span><br><span class="line"><span class="comment">// %q 带双引号的字符串&quot;abc&quot;或带单引号的字符&#x27;c&#x27;</span></span><br><span class="line"><span class="comment">// %v 变量的自然形式</span></span><br><span class="line"><span class="comment">// %T 变量的类型</span></span><br><span class="line"><span class="comment">// %% 字面上的百分号标志</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// os.Open返回两个值. 第一个值是被打开的文件(*os.File), 其后被Scanner读取. os.Open返回第二个值是内置error类型的值. </span></span><br><span class="line">os.Open()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向文件中写入字符串, 输入和输出流也是文件</span></span><br><span class="line">fmt.Fprintf()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取指定文件的全部内容, 返回一个字节切片, 必须使用string, 才能用strings.Split进行分割</span></span><br><span class="line">ioutil.ReadFile()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把字符串切割成子串的切片</span></span><br><span class="line">strings.Split()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把字符串切片以指定分隔符连在一起</span></span><br><span class="line">strings.Join()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成一个字符串</span></span><br><span class="line">fmt.Sprintf(format <span class="type">string</span>, a ...any) <span class="type">string</span></span><br></pre></td></tr></table></figure>

<h2 id="Panic异常"><a href="#Panic异常" class="headerlink" title="Panic异常"></a>Panic异常</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 手动抛出异常</span></span><br><span class="line"><span class="built_in">panic</span>(fmt.Sprintf(<span class="string">&quot;invalid suit %q&quot;</span>, s))</span><br><span class="line"></span><br><span class="line"><span class="comment">// go中推荐使用错误机制, java中因为编译时异常不方便扩展, 只能推荐使用运行时异常</span></span><br></pre></td></tr></table></figure>

<h2 id="Recover捕获异常"><a href="#Recover捕获异常" class="headerlink" title="Recover捕获异常"></a>Recover捕获异常</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go中捕获异常异常只能在defer语句中使用</span></span><br><span class="line"><span class="comment">// recover可以让使用该defer语句的函数从panic中恢复</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Parse</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> p := <span class="built_in">recover</span>; p != <span class="literal">nil</span> &#123;</span><br><span class="line">            fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, p)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="方法声明"><a href="#方法声明" class="headerlink" title="方法声明"></a>方法声明</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go语言中方法和结构体绑定的方式是在方法名称声明前写明类型, 在java中类有作用域, 在类的括号中, 就是类的方法</span></span><br><span class="line"><span class="comment">// go语言中指明当前对象, 用的是接收器变量, java中是用this</span></span><br><span class="line"><span class="comment">// go语言中方法是一类公民, 和变量一样, 属性和方法同名是会出现编译问题的, 在java中, 方法和属性完全不同, 因此可以同名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// go语言中经常会有这种写法, 在java中, path会使用一个List成员属性来包含Point, 而不是继承至List</span></span><br><span class="line"><span class="comment">// go语言中这种写法, 有一个好处, 可以直接使用数值, 字符串, slice, map的一些特性, 例如&quot;+&quot;, 遍历啥的</span></span><br><span class="line"><span class="keyword">type</span> Path []Point</span><br><span class="line"><span class="keyword">type</span> A <span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// go语言中, 方法可以被声明到任意类型, 只要不是一个指针或一个interface</span></span><br><span class="line"><span class="comment">// 下面的例子说明了了原因, 是为了避免歧义, 这时不知道时给哪个类型定义了方法, 是P, 还是int呢</span></span><br><span class="line"><span class="keyword">type</span> P *<span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p P)</span></span> f() &#123; <span class="comment">/* ... */</span> &#125; <span class="comment">// compile error: invalid receiver type</span></span><br></pre></td></tr></table></figure>

<h2 id="基于指针对象的方法"><a href="#基于指针对象的方法" class="headerlink" title="基于指针对象的方法"></a>基于指针对象的方法</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go语言中如果方法想改变结构体的值, 声明的接收器就必须是结构体的指针</span></span><br><span class="line"><span class="comment">// go语言中如果接收器p是一个非指针的变量, 并且其方法需要一个指针类型作为接收器, 可以不手动取地址, 与之对应, 针对调调用者本身是指针类型, 需要调用非指针的类型的方式时, go编译器也会自动进行解引用. 这两个操作, 只会对方法有效, 不会对属性有效</span></span><br><span class="line"><span class="comment">// 这就能解释数组指针, 不进行解引用, 就能直接进行range和[]操作</span></span><br><span class="line"><span class="comment">// go语言中结构体不建议, 既有值的方法, 也有指针的方法</span></span><br><span class="line"><span class="comment">// 针对接口, 结构体实现的值方法, 会自动生成指针方法, 但指针方法不会生成值方法</span></span><br></pre></td></tr></table></figure>

<h3 id="Nil也是一个合法的接收器类型"><a href="#Nil也是一个合法的接收器类型" class="headerlink" title="Nil也是一个合法的接收器类型"></a><code>Nil</code>也是一个合法的接收器类型</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go语言中nil可以用于调用方法, 返回什么, 由方法决定, 在java和很多其他语言中, 都会报空指针异常. go中这样弄, 抛空指针的panic就由方法实现者来实现了</span></span><br><span class="line"><span class="comment">// go语言中, nil的slice可以直接用append添加值, 但对于nil的map用[]添加值时, 会出错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 很奇怪的初始化, 没有指明类型, 只有&#123;&#125;, 感觉像自动转型了一样</span></span><br><span class="line"><span class="keyword">type</span> A <span class="keyword">map</span>[<span class="type">string</span>][]<span class="type">string</span></span><br><span class="line">a := A&#123;<span class="string">&quot;1&quot;</span>: &#123;<span class="string">&quot;1&quot;</span>&#125;&#125;</span><br><span class="line">fmt.Println(a)</span><br><span class="line"><span class="keyword">type</span> B []<span class="type">string</span></span><br><span class="line">b := B&#123;<span class="string">&quot;1&quot;</span>&#125;</span><br><span class="line">fmt.Println(b)</span><br></pre></td></tr></table></figure>

<h2 id="通过嵌入结构体来扩展类型"><a href="#通过嵌入结构体来扩展类型" class="headerlink" title="通过嵌入结构体来扩展类型"></a>通过嵌入结构体来扩展类型</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go语言中内嵌结构的方法, 是通过委托的方式, 让外部结构体也有这些方法的</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p ColoredPoint)</span></span> Distance(q Point) <span class="type">float64</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> p.Point.Distance(q)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *ColoredPoint)</span></span> ScaleBy(factor <span class="type">float64</span>) &#123;</span><br><span class="line">	p.Point.ScaleBy(factor)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 嵌入式结构体, 让匿名结构也可以拥有一些方法了</span></span><br><span class="line"><span class="comment">// 例如cache的结构就没有名称, 就没有办法给这个结构体定义方法, 但是由于有sync.Mutex这个结构体, 就有了Lock()和UnLock方法</span></span><br><span class="line"><span class="keyword">var</span> cache = <span class="keyword">struct</span> &#123;</span><br><span class="line">	sync.Mutex</span><br><span class="line">	mapping <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line">&#125;&#123;</span><br><span class="line">	mapping: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="方法值和表达式"><a href="#方法值和表达式" class="headerlink" title="方法值和表达式"></a>方法值和表达式</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go语言中new函数的用法, 返回对应类型的指针</span></span><br><span class="line"><span class="keyword">type</span> Rocket <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Rocket)</span></span> Launch()</span><br><span class="line">r := <span class="built_in">new</span>(Rocket)</span><br><span class="line">time.AfterFunc(<span class="number">10</span> + time.Second, <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;r.Launch()&#125;)</span><br><span class="line"><span class="comment">// 可以直接用</span></span><br><span class="line">time.AfterFunc(<span class="number">10</span> * time.Second, r.Launch)</span><br><span class="line"><span class="comment">// 这说明如果方法已经绑定了对象, 这时就称为了方法值, 和函数值一样了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// java中没有方法值, 函数值这种东西</span></span><br><span class="line"><span class="comment">// 方法值除了可以指定对象, 还可以用指定了类型的方式, 这时必须写正确是类型还是类型指针</span></span><br><span class="line">distance := Point.Distance <span class="comment">// method expression</span></span><br><span class="line">scale := (*Point).ScaleBy</span><br><span class="line">scale(&amp;p, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Bit数组"><a href="#Bit数组" class="headerlink" title="Bit数组"></a>Bit数组</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go语言中对于字符串拼接, 也有高效的类, bytes.Buffer, 相当于java中StringBuilder</span></span><br></pre></td></tr></table></figure>

<h2 id="类型开关"><a href="#类型开关" class="headerlink" title="类型开关"></a>类型开关</h2><p>在go语言中, 接口有两种使用方式</p>
<ol>
<li>像<code>java</code>中的接口那样, 用于隐藏属性, 重点在于方法, 表示行为</li>
<li>像<code>java</code>中的<code>Object</code>那样, 不是为了隐藏属性, 而是为了暴露, 这种方式接口几乎没有任何方法, 操作它们的函函数通常会使用类型开关的, 这种行为可以被称为可辨识联合</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go中的类型开关, go中swith好像与顺序有关</span></span><br><span class="line"><span class="keyword">var</span> x any</span><br><span class="line"><span class="keyword">switch</span> x.(<span class="keyword">type</span>)&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="literal">nil</span>:</span><br><span class="line">	<span class="keyword">case</span> <span class="type">int</span>, <span class="type">uint</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="type">bool</span>:</span><br><span class="line">	<span class="keyword">case</span> <span class="type">string</span>:</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sqlQuote</span><span class="params">(x <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> x := x.(<span class="keyword">type</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="literal">nil</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;NULL&quot;</span></span><br><span class="line">	<span class="keyword">case</span> <span class="type">int</span>, <span class="type">uint</span>:</span><br><span class="line">		<span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, x)</span><br><span class="line">	<span class="keyword">case</span> <span class="type">bool</span>:</span><br><span class="line">		<span class="keyword">if</span> x &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">&quot;TRUE&quot;</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;FALSE&quot;</span></span><br><span class="line">	<span class="keyword">case</span> <span class="type">string</span>:</span><br><span class="line">		<span class="keyword">return</span> sqlQuoteString(x)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="built_in">panic</span>(fmt.Sprintf(<span class="string">&quot;unexpected type %T: %v&quot;</span>, x, x))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Channels"><a href="#Channels" class="headerlink" title="Channels"></a>Channels</h2><p>go语言中, make可以用于创建<code>slice</code>, <code>map</code>, <code>channel</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">3</span>)</span><br><span class="line">ch &lt;- x</span><br><span class="line">x &lt;-ch</span><br><span class="line">&lt;- ch</span><br><span class="line"><span class="comment">// 关闭channel, 往一个已经关闭channel中发数据会报panic, 但还是可以读关之前的数据, 如果channel中已经没有数据了, 将会返回零值</span></span><br><span class="line"><span class="built_in">close</span>(channel)</span><br><span class="line"></span><br><span class="line"><span class="comment">// channel有点像java中消息队列</span></span><br></pre></td></tr></table></figure>

<p><code>channel</code>是引用类型, 两个相同类型的<code>channel</code>可以用<code>==</code>比较. 如果两个<code>channel</code>引用的是相通的对象, 那么比较的结果为真</p>
<h3 id="不带缓存的Channels"><a href="#不带缓存的Channels" class="headerlink" title="不带缓存的Channels"></a>不带缓存的Channels</h3><p>不带缓存的Channel对导致堵塞发送者和接收者<code>goroutine</code></p>
<p>go语言中没有<code>volatile</code>, 但可以用<code>channel</code>的收发来保证执行顺序和可见性</p>
<p>基于无缓存<code>Channels</code>的发送和接收操作将导致两个<code>goroutine</code>做一次同步操作. 当通过一个无缓存<code>Channels</code>发送数据时, 接收者受到数据发生在唤醒发送者<code>goroutine</code>之前</p>
<h3 id="串联的Channels-Pipeline"><a href="#串联的Channels-Pipeline" class="headerlink" title="串联的Channels(Pipeline)"></a>串联的Channels(Pipeline)</h3><p>go语言中<code>channel</code>不是资源, 不是一定要像文件那样, 必须关闭的. go会自动回收不用的<code>channel</code>, 其实只有当需要告诉接收者发送完毕了, 才需要关闭<code>channel</code>. </p>
<p>同时重复关闭<code>channel</code>会报<code>panic</code>, 关闭一个<code>nil</code>值的<code>channel</code>也会导致<code>panic</code>异常 </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Squarer</span></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		x, ok := &lt;-naturals</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="keyword">break</span> <span class="comment">// channel was closed and drained</span></span><br><span class="line">		&#125;</span><br><span class="line">		squares &lt;- x * x</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(squares)</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查channel是否关闭的另外一种语法</span></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> x := <span class="keyword">range</span> naturals &#123;</span><br><span class="line">        squares &lt;- x * x</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">close</span>(squares)</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><h2 id="为什么需要反射"><a href="#为什么需要反射" class="headerlink" title="为什么需要反射"></a>为什么需要反射</h2><h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ol>
<li>空silce和值为nil的slice是等效的, 但map不是这样</li>
</ol>

    </div>

    
    
    
      <div>
  <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
</div>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
              <a href="/tags/Go%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> Go程序设计语言</a>
          </div>
	  <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.5+")";
                }
            }
            </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/13/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Git/Git%E8%BF%9B%E9%98%B6%E7%94%A8%E6%B3%95/" rel="prev" title="Git进阶用法">
                  <i class="fa fa-chevron-left"></i> Git进阶用法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/19/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Raspberry/Raspberry%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="next" title="Raspberry初始化">
                  Raspberry初始化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霄剑</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:26</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/55OX5XO55" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
